<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Bjorn</title>
    <link rel="stylesheet" type="text/css" href="styling/style_portfolio.css">
</head>

<body>
    <header>
        <h1>Portfolio Bjorn</h1>
        <img src="images/ikbendit.jpg" width="200" height="200" alt="Bjorn's Foto" title="dit doet het goed" id="img1">
        <div class="backtohome">
            <a href="index.html">Home</a>
        </div>
    </header>

    <section id="about">
        <h2>Over mij</h2>
        <p>Mijn naam is Bjorn Verschoor, een enthousiaste 17-jarige woonachtig in het prachtige Dordrecht. Ik altijd op zoek naar nieuwe uitdagingen in de wereld van softwareontwikkeling.</p>
    </section>

    <section id="why-software-developer">
        <h2>Waarom gekozen voor Software Developer?</h2>
        <p>Vroeger heb ik al eens geëxperimenteerd met HTML en CSS, wat ik erg leuk vond. Na een teleurstellende ervaring met VEVA, besloot ik mijn pad te verleggen naar softwareontwikkeling. De mogelijkheden van programmeren fascineren me, en ik geloof dat mijn vaardigheden hierin goed tot hun recht komen </p>
    </section>

    <section id="education">
        <h2>Opleiding</h2>
        <p>Mijn opleiding heeft me ruim voldoende voorbereid op een orienterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>

        <h4>Ontwikkeltalen:</h4>
        <ul>
            <li>Python (uitgebreid)</li>
            <li>HTML/CSS (gemiddeld)</li>
            <li>JavaScript (gemiddeld)</li>
            <li>Python/Phaser (beginnend)</li>
        </ul>
    </section>

    <section id="afgerond_modul">
    <h4>Succesvol afgeronde modules (leren programmeren):</h4>
    <ul>
        <li>Gegevens</li>
        <li>Userinput</li>
        <li>Conditions and forks</li>
        <li>Teleurstellingen</li>
        <li>Functions</li>
        <li>Bereik</li>
        <li>Collection</li>
    </ul>
    </section>

    <footer>
        &copy; 2023 Bjorn Verschoor
    </footer>
</body>

</html>
